{
  "name": "nuke-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0",
    "prettier": "^2.8.7"
  }
}
